=== Locus Energy Data Dump ===

Use this to get data from Locus Energy API into a wordpress site.

== Description ==

More stuff about the plugin can go here if ever it needs to including instructions and other fun stuff.



